{
  "extends": "../tsconfig.build.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "incremental": false
  },
  "exclude": ["node_modules", "dist", "src/**/__tests__/*", "*.spec.ts"]
}
